<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_bg"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- LOGO -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/login_logo_pj_rm_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RO"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JEX"
                    android:textColor="#3B82F6"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Chào mừng trở lại!"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- SUBTITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập để quản lý các dự án của bạn."
                android:textColor="#9CA3AF"
                android:textSize="12sp" />

            <!-- EMAIL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="EMAIL / TÀI KHOẢN"
                android:textColor="#6B7280"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/login_input_text"
                android:drawableStart="@android:drawable/ic_menu_info_details"
                android:drawablePadding="4dp"
                android:hint="Example@ggshop.com"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#9CA3AF"
                android:textSize="12sp" />

            <!-- PASSWORD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="MẬT KHẨU"
                android:textColor="#6B7280"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/login_input_text"
                android:drawableStart="@android:drawable/ic_lock_lock"
                android:drawablePadding="4dp"
                android:hint="*********"
                android:inputType="textPassword"
                android:paddingHorizontal="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp" />

            <!-- FORGOT -->
            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="Quên mật khẩu?"
                android:textColor="#3B82F6"
                android:textSize="9sp" />

            <!--            layout btn-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">

                <!-- REGISTER -->
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_bg_btn_register"
                    android:text="Đăng ký"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:backgroundTint="@null" />
                <!-- LOGIN -->
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_bg_btn_login"
                    android:text="Đăng nhập"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:backgroundTint="@null"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>


            <!-- DIVIDER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#1F2937" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="HOẶC ĐĂNG NHẬP VỚI"
                    android:textColor="#6B7280"
                    android:textSize="8sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#1F2937" />
            </LinearLayout>

            <!-- SOCIAL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <!-- GOOGLE -->
                <LinearLayout
                    android:id="@+id/btnGoogle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_bg_btn_option_login"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/login_logo_google" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Google"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="1dp" />

                <!-- GITHUB -->
                <LinearLayout
                    android:id="@+id/btnGithub"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_bg_btn_option_login"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/login_logo_github" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Github"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>