<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:id="@+id/Auth"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/authContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/login_logo_pj_rm_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RO"
                    android:textColor="#FFFFFF"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JEX"
                    android:textColor="#3B82F6"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Chào mừng trở lại!"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập hoặc đăng ký để quản lý các dự án của bạn."
                android:textColor="#9CA3AF"
                android:textSize="24sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="16dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/login_input_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@null"
                android:elevation="0dp"
                android:padding="4dp"

                app:layout_constraintEnd_toEndOf="@id/viewPager"
                app:layout_constraintStart_toStartOf="@id/viewPager"
                app:layout_constraintTop_toTopOf="@id/viewPager"

                app:tabMode="fixed"
                app:tabGravity="fill"

                app:tabIndicator="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="#000000"
                app:tabTextAppearance="@style/Custom_login_tab"
                app:tabTextColor="#939297"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/authOverlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
