<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/login_bg">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- LOGO -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/login_logo_pj_rm_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RO"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JEX"
                android:textColor="#3B82F6"
                android:textSize="34sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Chào mừng trở lại!"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- SUBTITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập hoặc đăng ký để quản lý các dự án của bạn."
            android:textColor="#9CA3AF"
            android:textSize="16sp"/>

    </LinearLayout>

    <!-- CONTENT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <!-- VIEWPAGER -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/login_input_view"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- FLOATING TAB -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            app:tabTextAppearance="@style/Custom_login_tab"

            android:padding="4dp"

            android:background="@android:color/transparent"
            android:backgroundTint="@null"
            android:elevation="0dp"

            app:tabIndicator="@android:color/transparent"
            app:tabIndicatorHeight="0dp"

            app:tabRippleColor="@android:color/transparent"

            app:tabSelectedTextColor="#000000"
            app:tabTextColor="#939297"

            app:layout_constraintTop_toTopOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            app:layout_constraintEnd_toEndOf="@id/viewPager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>