<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginVertical="4dp"
    android:background="@drawable/home_bg_card"
    android:orientation="horizontal"
    android:padding="12dp"
    android:minHeight="72dp">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Vẽ Sequence diagram"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="GGSHOP-3"
            android:textColor="#85ADFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/home_bg_status_chip"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:text="In Progress"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />



    </LinearLayout>

</LinearLayout>